# freezebee_api

./: Program.cs  README.md  Startup.cs  freezebee_api.csproj  freezebee_api.sln
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
.github/workflows/: docker-publish.yml
Controllers/: HomeController.cs  IngredientsController.cs  ModelsController.cs  ProcessesController.cs  StepsController.cs
Middlewares/: EncryptMiddleware.cs
Migrations/: 20210929213909_UpdateIngredientModel.Designer.cs  20210929213909_UpdateIngredientModel.cs  20210929215146_UpdateIngredientModelv2.Designer.cs  20210929215146_UpdateIngredientModelv2.cs  20210930094453_UpdateUserWithEmail.Designer.cs  20210930094453_UpdateUserWithEmail.cs  20210930120209_UpdateUserWithFirstAndLastName.Designer.cs  20210930120209_UpdateUserWithFirstAndLastName.cs  FreezebeeContextModelSnapshot.cs
Models/: FreezebeeContext.cs  IEntityBase.cs  Ingredient.cs  IngredientModel.cs  Model.cs  Process.cs  RefreshToken.cs  Step.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TokenService.cs  UserService.cs
